<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/aos.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>posetiteli</title>
</head>

<body>

  <header>
    <nav data-aos="fade-down">
      <div class="container nav_bar d-flex flex-row flex-wrap align-items-center justify-content-between">
        <div class="logo">
          <a href="./index.html" class="d-flex flex-row">
            <img src="./img/logo.png" alt="logo">
            <div class="text_content d-flex flex-column">
              <h5>SAYOHAT BARCHA UCHUN!</h5>
              <p>XAYRIYA SAYOHATI</p>
            </div>
          </a>
        </div>
        <div class="menu" id="navbarColapse">
          <ul class="menu_links">
            <li>
              <div id="myDropDown" class="my_dropdowns">
                <a class="link_items mute_buttons" href="#">
                  О нас
                  <img src="./img/svg/strelka.svg">
                </a>
                <div class="dropdown_sections">
                  <a href="./aboute_us.html">
                    О нас
                  </a>
                  <a href="./contacts.html">
                    Асоциация
                  </a>
                </div>
              </div>
            </li>
            <li>
              <a class="link_items" href="./contacts.html">
                Контакты
              </a>
            </li>
            <li>
              <a class="link_items" href="./partners.html">
                Наш партнёры
              </a>
            </li>
            <li>
              <a class="link_items" href="./tours.html">
                Наши туры
              </a>
            </li>
            <li>
              <a class="link_items" href="./help.html">
                Нужен помошь
              </a>
            </li>
          </ul>
        </div>
        <div class="buttons">
          <a href="#" class="btn1 my_btn kok_buttons d-sm-flex d-none">
            Пожертвовать им
          </a>
          <div id="languageId" class="btn2 my_btn d-none d-md-flex">
            <span id="langVal">UZ</span>
            <ul>
              <li>
                <a class="lang_values" href="#">
                  UZ
                </a>
              </li>
              <li>
                <a class="lang_values" href="#">
                  EN
                </a>
              </li>
            </ul>
          </div>
          <a id="colapseButton" class="colapse_button">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="container">
      <h1 data-aos="fade-up" class="partners_title">
        Наши партнёры - наша гордость !  Мы рады работать с ними
      </h1>
    </div>
    <section class="brends partners_brends">
      <div class="container">
        <div class="brends_body">
          <a href="#">
            <img data-aos="fade-up" src="./img/brand1.png" alt="brand">
          </a>
          <a href="#">
            <img data-aos="fade-up" src="./img/brand2.png" alt="brand">
          </a>
          <a href="#">
            <img data-aos="fade-up" src="./img/brand3.png" alt="brand">
          </a>
          <a href="#">
            <img data-aos="fade-up" src="./img/brand4.png" alt="brand">
          </a>
          <a href="#">
            <img data-aos="fade-up" src="./img/brand5.png" alt="brand">
          </a>
          <a href="#">
            <img data-aos="fade-up" src="./img/brand6.png" alt="brand">
          </a>
        </div>
      </div>
    </section>

    <section class="part_about">
      <div class="container">
        <h3 data-aos="fade-up">
          Мы предлагаем для партнёров
        </h3>
        <p data-aos="fade-up">
          Изучите исторический город Самарканд с легкостью из Ташкента в этом полнодневном туре. Выйдите из гостиницы в Ташкенте и сядьте на скоростной поезд до Самарканда. В компании вашего гида и водителя отправляйтесь осматривать город. Посетите мавзолей Гур-Эмир, площадь Регистан, мечеть Биби-Ханум, некрополь Шахи-Зинда и обсерваторию Улугбека. В конце дня возвращаемся в Ташкент на поезде. Беспроблемный трансфер из отеля и высадка Изучите Самарканд с гидом Путешествуйте с комфортом в автомобиле с водителем или на высокоскоростном поезде Наслаждайтесь перерывом на обед.
        </p>
        <p data-aos="fade-up">
          Изучите исторический город Самарканд с легкостью из Ташкента в этом полнодневном туре. Выйдите из гостиницы в Ташкенте и сядьте на скоростной поезд до Самарканда. В компании вашего гида и водителя отправляйтесь осматривать город. 
        </p>
      </div>
    </section>

    <section class="part_form">
      <div class="container">
        <div class="row justify-content-end">
          <div class="col-12 col-md-8 col-lg-6 part_form_right">
            <h3 data-aos="fade-up" class="text-center text-sm-start">
              Заполните свои данные и мы свяжемся с вами в ближайшее время
            </h3>
            <div class="row part_form_forms">
              <div class="col-12 col-sm-6">
                <input data-aos="fade-up" type="text" placeholder="ФИО">
              </div>
              <div class="col-12 col-sm-6">
                <input data-aos="fade-up" type="text" placeholder="Пасспорт номер">
              </div>
              <div class="col-12 col-sm-6">
                <input data-aos="fade-up" type="text" placeholder="+998 (--) --- -- --">
              </div>
              <div class="col-12 col-sm-6">
                <input data-aos="fade-up" type="text" placeholder="Адресс">
              </div>
            </div>
            <div class="d-flex justify-content-center justify-content-sm-start">
              <a data-aos="fade-up" href="#" class="kok_buttons mute_buttons">Стать партнёром</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container nav_bar d-flex">
      <div class="logo">
        <a href="#" class="d-flex flex-row">
          <img src="./img/logo.png" alt="logo">
          <div class="text_content d-flex flex-column">
            <h5>SAYOHAT BARCHA UCHUN!</h5>
            <p>XAYRIYA SAYOHATI</p>
          </div>
        </a>
      </div>
      <div class="menu">
        <ul>
          <li>
            <a href="#">
              О нас
            </a>
          </li>
          <li>
            <a href="#">
              Нужен помошь
            </a>
          </li>
          <li>
            <a href="#">
              Наши проекты
            </a>
          </li>
          <li>
            <a href="#">
              Наши туры
            </a>
          </li>
        </ul>
      </div>
      <div class="bottom">
        <p class="copy">
          © 2022 - Social Tourism. Все права зашишены.
        </p>
        <ul class="links">
          <li>
            <a href="#">
              <img src="./img/svg/insta.svg">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/svg/telegram.svg">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/svg/fcb.svg">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/svg/youtube.svg">
            </a>
          </li>
        </ul>
        <a class="razrabota" href="#">
          <img src="./img/svg/razrabota.svg">
        </a>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="./js/aos.js"></script>
  <script src="./js/actions.js"></script>
</body>

</html>